DB = "mongodb://localhost:27017/travelapp"
PORT = 8000
JWTSECRET = "yourjwtsecret"
API_KEY= "AMADEUS_API_KEY"
API_SECRET= "AMADEUS_SECRET"
API_NINJA_KEY="YOUR_API_NINJA_KEY"
MIDTRANS_CLIENT_KEY="YOUR_KEY"
MIDTRANS_SERVER_KEY="YOUR_KEY"